<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerController">
   <children>
      <VBox layoutX="178.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <TextField />
            <TextField layoutX="10.0" layoutY="10.0" />
            <TextField layoutX="10.0" layoutY="35.0" />
            <TextField layoutX="10.0" layoutY="60.0" />
            <TextField layoutX="10.0" layoutY="85.0" />
            <ComboBox prefWidth="150.0" />
         </children>
      </VBox>
      <VBox layoutX="88.0" layoutY="74.0" prefHeight="252.0" prefWidth="81.0" spacing="30.0">
         <children>
            <Label text="ID" />
            <Label layoutX="10.0" layoutY="10.0" text="Name" />
            <Label layoutX="10.0" layoutY="27.0" text="Address" />
            <Label layoutX="10.0" layoutY="44.0" text="Postal Code" />
            <Label layoutX="10.0" layoutY="61.0" text="Phone" />
            <Label layoutX="10.0" layoutY="78.0" text="Division" />
         </children>
      </VBox>
      <HBox layoutX="14.0" layoutY="343.0" prefHeight="43.0" prefWidth="126.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Add" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionCancelCustomer" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
