<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="460.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerRecordsAppointmentsController">
   <children>
      <HBox layoutX="151.0" layoutY="213.0" prefHeight="34.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="55.0" text="Add" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Update" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefWidth="55.0" text="Delete" />
         </children>
      </HBox>
      <HBox layoutX="151.0" layoutY="376.0" prefHeight="34.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="55.0" text="Add" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Update" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefWidth="55.0" text="Delete" />
         </children>
      </HBox>
      <TableView fx:id="ReccordsTableView" layoutX="151.0" layoutY="90.0" prefHeight="123.0" prefWidth="590.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="AppointmentsTableView" layoutX="151.0" layoutY="253.0" prefHeight="123.0" prefWidth="590.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="665.0" layoutY="73.0" text="Reccords" />
      <Label layoutX="665.0" layoutY="239.0" text="Appointments" />
      <HBox layoutX="382.0" layoutY="385.0" prefHeight="42.0" prefWidth="200.0" spacing="20.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Month" />
            <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Week" />
         </children>
      </HBox>
   </children>
</AnchorPane>
