<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="419.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerRecordsAppointmentsController">
   <children>
      <HBox layoutX="14.0" layoutY="179.0" prefHeight="34.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="AddCustomerButton" mnemonicParsing="false" onAction="#OnActionAddCustomer" prefWidth="55.0" text="Add" />
            <Button fx:id="UpdateCustomerButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionUpdateCustomer" text="Update" />
            <Button fx:id="DeleteCustomerButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionDeleteCustomer" prefWidth="55.0" text="Delete" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="376.0" prefHeight="34.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="AddAppointmentButton" mnemonicParsing="false" onAction="#OnActionAddAppointment" prefWidth="55.0" text="Add" />
            <Button fx:id="UpdateAppointmentButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionUpdateAppointment" text="Update" />
            <Button fx:id="DeleteAppointmentButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionDeleteAppointment" prefWidth="55.0" text="Delete" />
         </children>
      </HBox>
      <TableView fx:id="CustomerTableView" layoutX="14.0" layoutY="56.0" onMouseClicked="#CustomerTableOnMouseClicked" prefHeight="123.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="CustomerIDColumn" prefWidth="75.0" text="C_ID" />
          <TableColumn fx:id="CustomerNameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="CustomerAddressColumn" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="CustomerPostalCodeColumn" prefWidth="75.0" text="Postal Code" />
            <TableColumn fx:id="CustomerPhoneColumn" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="CustomerCreateDateColumn" prefWidth="75.0" text="Create_Date" />
            <TableColumn fx:id="CustomerCreatedByColumn" prefWidth="75.0" text="Created_By" />
            <TableColumn fx:id="CustomerLastUpdateColumn" prefWidth="75.0" text="Last_Update" />
            <TableColumn fx:id="CustomerUpdatedByColumn" prefWidth="75.0" text="Updated_By" />
            <TableColumn fx:id="CustomerDivisionIDColumn" prefWidth="75.0" text="Division_ID" />
            <TableColumn fx:id="CustomerDivisionColumn" prefWidth="75.0" text="Division" />
        </columns>
      </TableView>
      <TableView fx:id="AppointmentsTableView" layoutX="14.0" layoutY="253.0" prefHeight="123.0" prefWidth="1171.0">
         <columns>
            <TableColumn fx:id="AppointmentIDColumn" prefWidth="103.0" text="Appointment_ID" />
            <TableColumn fx:id="AppointmentTitleColumn" prefWidth="82.0" text="Title" />
            <TableColumn fx:id="AppointmentDescriptionColumn" prefWidth="82.0" text="Description" />
            <TableColumn fx:id="AppointmentLocationColumn" prefWidth="82.0" text="Location" />
            <TableColumn fx:id="AppointmentTypeColumn" prefWidth="82.0" text="Type" />
            <TableColumn fx:id="AppointmentStartDateColumn" prefWidth="82.0" text="Start Date" />
            <TableColumn fx:id="AppointmentEndDateColumn" prefWidth="82.0" text="End Date" />
            <TableColumn fx:id="AppointmentCreateDateColumn" prefWidth="82.0" text="Create_Date" />
            <TableColumn fx:id="AppointmentCreatedByColumn" prefWidth="82.0" text="Created_By" />
            <TableColumn fx:id="AppointmentLastUpdateColumn" prefWidth="82.0" text="Last_Update" />
            <TableColumn fx:id="AppointmentUpdatedByColumn" prefWidth="82.0" text="Updated_By" />
            <TableColumn fx:id="AppointmentCustomerIDColumn" prefWidth="82.0" text="Customer_ID" />
            <TableColumn fx:id="AppointmentUserIDColumn" prefWidth="82.0" text="User_ID" />
            <TableColumn fx:id="AppointmentContactIDColumn" prefWidth="82.0" text="Contact_ID" />
         </columns></TableView>
      <Label layoutX="341.0" layoutY="31.0" text="Customer Reccord">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="562.0" layoutY="225.0" text="Appointments">
         <font>
            <Font size="14.0" />
         </font></Label>
      <HBox layoutX="14.0" layoutY="233.0" prefHeight="17.0" prefWidth="200.0" spacing="20.0">
         <children>
            <RadioButton fx:id="AppointmentMonthRadio" mnemonicParsing="false" onAction="#OnActionMonthly" text="Month">
               <toggleGroup>
                  <ToggleGroup fx:id="MonthWeekTG" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="AppointmentWeekRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionWeekly" text="Week" toggleGroup="$MonthWeekTG" />
         </children>
      </HBox>
   </children>
</AnchorPane>
