<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="805.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecordsController">
   <children>
      <Label layoutX="286.0" layoutY="22.0" text="Records" />
      <TableView layoutX="41.0" layoutY="67.0" prefHeight="200.0" prefWidth="564.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="ContactTableView" layoutX="41.0" layoutY="303.0" prefHeight="200.0" prefWidth="564.0">
         <columns>
            <TableColumn fx:id="ContactNameColumn" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="ContactAppointmentColumn" prefWidth="75.0" text="Appointment ID" />
            <TableColumn fx:id="ContactTitleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="ContactTypeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="ContactDescriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="ContactStartColumn" prefWidth="75.0" text="Start" />
            <TableColumn fx:id="ContactEndColumn" prefWidth="75.0" text="End" />
            <TableColumn fx:id="ContactCustomerColumn" prefWidth="75.0" text="Customer ID" />
         </columns>
      </TableView>
      <TableView layoutX="47.0" layoutY="519.0" prefHeight="200.0" prefWidth="564.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <ComboBox fx:id="ContactCombo" layoutX="622.0" layoutY="303.0" onAction="#OnActionContact" prefHeight="25.0" prefWidth="116.0" />
   </children>
</AnchorPane>
