<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="399.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateCustomerController">
    <children>
        <VBox layoutX="177.0" layoutY="41.0" prefHeight="312.0" prefWidth="100.0" spacing="20.0">
            <children>
                <TextField fx:id="CustomerIDField" />
                <TextField fx:id="NameField" layoutX="10.0" layoutY="10.0" />
                <TextField fx:id="AddressField" layoutX="10.0" layoutY="35.0" />
                <TextField fx:id="PostalCodeField" layoutX="10.0" layoutY="60.0" />
                <TextField fx:id="PhoneField" layoutX="10.0" layoutY="85.0" />
            <ComboBox fx:id="CountryCombo" layoutX="10.0" layoutY="235.0" prefWidth="100.0" />
            <ComboBox fx:id="DivisionCombo" layoutX="10.0" layoutY="235.0" prefWidth="100.0" />
            </children>
        </VBox>
        <VBox layoutX="56.0" layoutY="39.0" prefHeight="312.0" prefWidth="114.0" spacing="30.0">
            <children>
                <Label text="ID" />
                <Label layoutX="10.0" layoutY="10.0" text="Name" />
                <Label layoutX="10.0" layoutY="27.0" text="Address" />
                <Label layoutX="10.0" layoutY="44.0" text="Postal Code" />
                <Label layoutX="10.0" layoutY="61.0" text="Phone" />
            <Label layoutX="10.0" layoutY="245.0" prefHeight="13.0" prefWidth="58.0" text="Country" />
            <Label layoutX="10.0" layoutY="245.0" prefHeight="13.0" prefWidth="58.0" text="Division" />
            </children>
        </VBox>
        <HBox layoutX="14.0" layoutY="364.0" prefHeight="43.0" prefWidth="187.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#OnActionUpdateCustomer" prefHeight="25.0" text="Update" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionCancelCustomer" prefWidth="55.0" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
