<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateAppointmentController">
    <children>
        <VBox layoutX="290.0" layoutY="47.0" prefHeight="346.0" prefWidth="100.0" spacing="15.0">
            <children>
                <TextField fx:id="IDTextField" />
                <TextField fx:id="TitleTextField" layoutX="10.0" layoutY="10.0" />
                <TextField fx:id="DescriptionTextField" layoutX="10.0" layoutY="35.0" />
                <TextField fx:id="LocationTextField" layoutX="10.0" layoutY="60.0" />
                <TextField fx:id="ContactTextField" layoutX="10.0" layoutY="85.0" />
                <TextField fx:id="TypeTextField" layoutX="10.0" layoutY="110.0" />
                <TextField fx:id="CustomerIDTextField" layoutX="10.0" layoutY="135.0" />
                <ComboBox fx:id="StartTime" prefWidth="150.0" />
                <DatePicker fx:id="StartTextField" />
                <ComboBox fx:id="EndTime" prefWidth="150.0" />
                <DatePicker fx:id="EndTextField" />
                <TextField fx:id="UserIDTextField" layoutX="10.0" layoutY="160.0" />
            </children>
        </VBox>
        <VBox layoutX="190.0" layoutY="47.0" prefHeight="465.0" prefWidth="100.0" spacing="24.0">
            <children>
                <Label text="Appointment ID" />
                <Label layoutX="10.0" layoutY="10.0" text="Title" />
                <Label layoutX="10.0" layoutY="27.0" text="Description" />
                <Label layoutX="10.0" layoutY="44.0" text="Location" />
                <Label layoutX="10.0" layoutY="61.0" text="Contact" />
                <Label layoutX="10.0" layoutY="78.0" text="Type" />
                <Label layoutX="10.0" layoutY="95.0" text="CustomerID" />
                <Label layoutX="10.0" layoutY="112.0" text="Start Time" />
                <Label layoutX="10.0" layoutY="112.0" text="Start Date" />
                <Label layoutX="10.0" layoutY="146.0" text="End Time" />
                <Label layoutX="10.0" layoutY="163.0" text="End Date" />
                <Label layoutX="10.0" layoutY="180.0" text="User ID" />
            </children>
        </VBox>
        <HBox layoutX="221.0" layoutY="536.0" prefHeight="25.0" prefWidth="137.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#OnActionUpdate" text="Update" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnActionCancel" prefWidth="55.0" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
